# EarthquakeChallenge

./: .gitignore  EarthquakeChallenge.sln  README.md
src/EarthquakeChallenge.Application/: EarthquakeChallenge.Application.csproj
src/EarthquakeChallenge.Application/Handlers/: FindEarthquakesHandler.cs
src/EarthquakeChallenge.Application/Messages/: EarthquakeGetRequest.cs
src/EarthquakeChallenge.Application/Query/: EarthquakeResponse.cs  EarthquakesQuery.cs  USGSOptions.cs
src/EarthquakeChallenge.Domain/: EarthquakeChallenge.Domain.csproj
src/EarthquakeChallenge.Domain/EarthquakeChallenge.Domain/: EarthquakeChallenge.Domain.csproj
src/EarthquakeChallenge.Domain/EarthquakeChallenge.Domain/Earthquakes/Catalog/: all_month.csv
src/EarthquakeChallenge.Domain/Earthquakes/: Earthquake.cs
src/EarthquakeChallenge.Domain/Earthquakes/Catalog/: EarthquakeCatalogReader.cs
src/EarthquakeChallenge.Domain/Entities/: Earthquake.cs
src/EarthquakeChallenge.Domain/Extensions/: MathExtensions.cs
src/EarthquakeChallenge.Domain/ValueObjects/: RadiansCoordinate.cs
src/EarthquakeChallenge.Presentation/: Earthquake.cs  EarthquakeChallenge.Presentation.csproj  Program.cs  Startup.cs  appsettings.json
src/EarthquakeChallenge.Presentation/Controllers/: EarthquakeController.cs  EarthquakesController.cs
src/EarthquakeChallenge.Presentation/Messages/: EarthquakeGetRequest.cs
src/EarthquakeChallenge.Presentation/Middlewares/: ExceptionHandlerMiddleware.cs
src/EarthquakeChallenge.Presentation/Setups/: Documentation.cs
src/EarthquakeChallenge.Services/: EarthquakeChallenge.Services.csproj  Setup.cs
src/EarthquakeChallenge.Services/Clients/: USGSClient.cs
src/EarthquakeChallenge.Services/Handlers/: FindEarthquakesHandler.cs
src/EarthquakeChallenge.Services/Messages/: EarthquakeGetRequest.cs
tests/EarthquakeChallenge.UnitTests/: EarthquakeChallenge.UnitTests.csproj
tests/EarthquakeChallenge.UnitTests2/: EarthquakeChallenge.UnitTests2.csproj
tests/EarthquakeChallenge.UnitTests2/Application/: EarthquakeResponseMock.cs  EarthquakesQueryTest.cs
(+8 files in other folders)
